* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

ul, li {
  list-style-type: none;
}

img {
  height: 25px;
  width: auto;
}

.card {
  border: 2px solid white;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 6px rgb(160, 160, 160);
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 160px 1fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 1fr 3fr 6fr;
  background-color: rgb(0, 153, 255);
  padding: 25px;
  color: white;
  min-width: 275px;
  gap: 20px;
}

.logo-title {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 15px;
}

.logo-title img {
  height: 50px;
  width: 50px;
}

.logo-title h3 {
  padding-top: 15px;
}

.sidebar > ul {
  display: grid;
  grid-template-columns: 50px 150px;
  gap: 5px;
  row-gap: 25px;
  padding-left: 10px;
  padding-bottom: 50px;
}


.site-info {
  align-self: start;
}

.header {
  display: grid;
  grid-area: header;
  align-items: center;
  background-color: white;
  padding: 0px 50px 0px 50px;
  min-width: 1000px;
}

.search-notifications {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
}

.search-container {
  align-self: center;
}

.search-container input {
  width: 85%;
  line-height: 1.75rem;
  background-color: rgb(230, 230, 230);
  border-radius: 1rem;
  border: none;
  margin-left: 25px;
}

.notification-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  align-self: center;
}

.notification-icons > img {
  width: 75px;
}
.name-menu {
  display: grid;
  grid-template-columns: 0.75fr 5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "avatar greeting new upload share"
    "avatar name new upload share";
  justify-items: start;
  align-items: center;
  column-gap: 20px;
}

.name-menu-user-avatar {
  grid-area: avatar;
}

.greeting {
  grid-area: greeting;
  place-self: start;
}

.name-menu-user-name {
  grid-area: name;
  place-self: start;
}

.new-button {
  grid-area: new;
}

.upload-button {
  grid-area: upload;
}

.share-button {
  grid-area: share;
}

.name-menu button {
  padding: 10px;
  border-radius: 1.5rem;
  width: 110px;
  justify-self: center;
  background-color: rgb(0, 153, 255);
  color: white;
  border: none;
}

.main-content {
  display: grid;
  grid-area: main;
  background-color: pink;
  grid-template-columns: 3fr 1fr;
  gap: 25px;
  padding: 25px;
  padding-bottom: 50px;
}

.main-content h1 {
  font-size: 1.2rem;
}

.projects {
  display: grid;
  grid-template-rows: 25px auto;
  grid-row: 1 / 3;
  gap: 10px;
}

.project-cards-display {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}

.project-card {
  text-align: center;
  border-left: 10px solid rgb(255, 238, 0);
  min-height: 150px;
}

.announcements {
  display: grid;
  grid-template-rows: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.announcements-card {
  display: grid;
  text-align: start;
  gap: 5px;
  padding: 30px;
}

.announcements-card > div > p {
  color: rgb(145, 145, 145);
}

hr {
  border: none;
  border-top: 1px solid lightgray;
}

.trending {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 25px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
}

.trending-card {
  text-align: start;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.trending-card div {
  display: flex;
  padding: 8px;
  align-items: center;
}

.twitter {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-left: 1.5rem;
}

.twitter p {
  align-self: flex-start;
}